.send-docs
  min-width: 230px
  position: relative
  box-sizing: border-box
  @media screen and (min-width: 1024px)
    display: inline-block
  &__btn
    box-sizing: border-box
    display: flex
    align-items: center
    justify-content: flex-start
    border: none
    width: 100%
    height: 44px
    border-radius: 5px
    background: #960c1c
    color: #ffffff
    font-family: "PT Sans", sans-serif
    font-size: 16px
    font-weight: 400
    padding: 0 20px 0 12px
    position: relative
    white-space: nowrap
    margin: 0
    outline: none
    &:focus
      outline: none
    &:after
      content: ''
      display: inline-block
      width: 0
      height: 0
      border-style: solid
      border-width: 8.5px 8.5px 0 8.5px
      border-color: #960c1c transparent transparent transparent
      position: absolute
      z-index: 5
      top: 100%
      left: 6px
      display: none
    &:hover
      background: #960c1c
    svg
      height: 34px
      width: 34px
      fill: #fff
      margin-right: 16px
  &__list
    box-sizing: border-box
    width: 100%
    padding: 0
    margin: 0
    list-style: none
    box-shadow: 0 2px 0 #d6dbe2
    border-radius: 5px
    background-color: #f1f3f6
    @media screen and (min-width: 1024px)
      display: block !important
      position: absolute
      z-index: 3
      top: 44px
      left: 0
      overflow: hidden
      visibility: hidden
      transition: opacity 0.3s
    @media screen and (max-width: 1023px)
      display: none
      visibility: visible
      opacity: 1
    li + li
      border-top: 1px solid #d6dbe2
    a
      display: flex
      align-items: center
      height: 44px
      padding-left: 36px
      text-decoration: none !important
      color: #1c2d4f !important
      font-family: "PT Sans", sans-serif
      font-size: 15px !important
      font-weight: 400 !important
      line-height: 16px !important
      transition: background 0.1s, color 0.1s
      &:hover
        background: #4362ab !important
        color: #ffffff !important
  &:hover
    .send-docs
      &__btn
        @media screen and (min-width: 1024px)
          border-radius: 5px 5px 0 0
        &:after
          @media screen and (min-width: 1024px)
            display: inline-block
      &__list
        @media screen and (min-width: 1024px)
          border-radius: 0 0 5px 5px 
          visibility: visible
          opacity: 1
  &--active
    .send-docs
      &__btn
        @media screen and (max-width: 1023px)
          border-radius: 5px 5px 0 0
        &:after
          @media screen and (max-width: 1023px)
            display: inline-block
      // &__list
      //   @media screen and (max-width: 1023px)
      //     display: block
  
a.tel
  color: inherit !important
  text-decoration: none !important
  pointer-events: none

.lanit-rea-header-mid
  .lanit-rea-header-mid-links 
    padding-left: 0
    position: relative
    div
      &:nth-child(1)
        margin-left: -60px
      &:nth-child(2)
        padding: 2px 0px 0px 65px
        background-position: left 25px top 2px
        p
          width: auto      
    a
      font-size: 16px
    .rea-links__link
      width: auto
      display: flex
      align-items: flex-start
      margin-left: 10px
      svg
        flex-shrink: 0
        width: 40px
        margin-right: 10px
        transform: translateY(-5px)
      a
        white-space: normal
        line-height: 1.1
    .send-docs
      position: absolute
      top: 0
      left: 54px
