.modal
  display: none
  height: 100%
  width: 100%
  min-width: 320px
  position: fixed
  z-index: 10005
  top: 0
  left: 0
  @media screen and (min-width: 1024px)
    display: none !important

  &__bg
    height: 100%
    width: 100%
    min-width: 320px
    position: fixed
    z-index: 10100
    top: 0
    left: 0
    background-color: rgba(0, 0, 0, 0.5)

  &__box
    display: flex
    flex-direction: column
    position: fixed
    z-index: 10200
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: calc(100% - 40px)
    height: calc(100% - 40px)
    min-width: 240px
    box-shadow: 0 3px 24px rgba(28, 47, 52, 0.27)
    border-radius: 3px
    overflow: hidden
    background-color: #ffffff
    @media screen and (max-width: 320px)
      width: calc(100% - 20px)
      height: calc(100% - 20px)


  &__head
    flex-shrink: 0
    width: 100%
    background-color: #1c2d4f
    min-height: 70px
    text-align: center
    padding: 21px 40px

  &__body
    flex-grow: 1
    width: 100%
    overflow: auto
    //padding: 20px

  &__title
    color: #ffffff
    //font-family: @main_font
    font-size: 24px
    font-weight: 500
    line-height: 1.2

  &__close
    height: 40px
    width: 40px
    position: absolute
    z-index: 5 
    top: 0
    right: 0
    cursor: pointer
    &:before,
    &:after
      content: ''
      display: block
      height: 3px
      width: 60%
      position: absolute
      top: 50%
      left: 50%
      background: #fff
    &:before
      transform: translate(-50%, -50%) rotate(45deg)
    &:after
      transform: translate(-50%, -50%) rotate(-45deg)

